{
  "name": "HelloWorld",
  "version": "0.0.0",
  "description": "Node hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlippold/HelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlippold/HelloWorld/issues"
  },
  "homepage": "https://github.com/jlippold/HelloWorld",
  "dependencies": {
    "express": "^4.13.3"
  }
}
